[runtime]
sampler      = test
root         = ${PWD}
resume       = T
verbosity    = noisy

[test]
save_dir     = output/SPT3G_D1_test
fatal_errors = T

[nautilus]
n_live       = 1500
verbose      = T

[emcee]
walkers      = 64
samples      = 1000
nsteps       = 5


[pipeline]
; these names refer to sections later in the file:
modules = consistency camb SPT3G_D1
values  = examples/SPT3G_D1_TnE_candl_values.ini
priors  = examples/SPT3G_D1_TnE_candl_priors.ini
debug   = T
timing  = F
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/omega_m

[SPT3G_D1]
file             = ./likelihood/candl/candl_cosmosis_interface.py ; Location of interface code
data_set         = 'spt_candl_data.SPT3G_D1_TnE'                        ; Name of dataset to use
variant          = 'default'
lensing          = F

[output]
filename = output/SPT3G_D1_test.txt

; The consistency module translates between our chosen parameterization
; and any other that modules in the pipeline may want (e.g. camb)
[consistency]
file = ./utility/consistency/consistency_interface.py
cosmomc_theta = T

[camb]
file = boltzmann/camb/camb_interface.py
feedback = 0                   ; verbosity of output
mode     = cmb                 ; mode to run camb. For CMB lensing only, cmb is sufficient 
lmax     = 4000                ; max ell to use for cmb calculation
lens_margin     = 1250         ; Lmax
AccuracyBoost   = 1.0          ; CAMB accuracy boost parameter
lSampleBoost    = 1.0          ; CAMB lsample boost parameter
lAccuracyBoost  = 1.0          ; CAMB lAccuracy boost parameter
lens_potential_accuracy = 4    ; CAMB lens_potential accuracy paramater
do_tensors      = T            ;include tensor modes
do_lensing      = T            ;lensing is required w/ Planck data
NonLinear       = lens         ; Non-linear calculation
theta_H0_range  = "20 100"     ; Set bounds in H0
halofit_version = takahashi    ; Halofit version 